<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>IssueZero</title>
  <base href="/">

  {{#unless environment.production}}
  <script src="/angular-cli-live-reload.js" type="text/javascript"></script>
  {{/unless}}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="/manifest.webapp">
  {{#each mobile.icons}}
    <link rel="{{rel}}" {{#if sizes}}sizes="{{sizes}}" {{/if}}href="{{href}}">
  {{/each}}

  {{#if environment.production}}
  <script type="text/javascript">
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/worker.js').catch(function(err) {
        console.log('Error installing service worker: ', err);
      });
    }
  </script>
  {{/if}}

  <style>
    html,body {
      margin: 0;
      height: 100%;
      font-family: Roboto, 'Helvetica Neue', sans-serif;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;

      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }
    button[md-button] {
      text-transform: uppercase;
    }

  </style>

</head>
<body>
  <issue-zero-app>Loading...</issue-zero-app>



    {{#if environment.production}}
      <script src="/app-concat.js" async></script>
    {{else}}
      {{#each scripts.polyfills}}<script src="{{.}}"></script>{{/each}}
      <script>
        System.import('system-config.js').then(function () {
          System.import('main');
        }).catch(console.error.bind(console));
      </script>
    {{/if}}





</body>
</html>
